; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "CustomPopup",
"language": "GDScript",
"path": "res://scenes/ui/CustomPopup.gd"
} ]
_global_script_class_icons={
"CustomPopup": ""
}

[application]

config/name="PixE"
run/main_scene="res://scenes/ui/Main.tscn"
boot_splash/fullsize=false
config/icon="res://assets/graphics/icon.png"
config/quit_on_go_back=false

[audio]

default_bus_layout="res://tres/default_audiobuslayout.tres"

[autoload]

Global="*res://scenes/autoload/Global.gd"
JsonParser="*res://scenes/autoload/JsonParser.gd"
Logger="*res://scenes/autoload/Logger.gd"
Math="*res://scenes/autoload/Math.gd"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://tres/default_env.tres"
