[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/core/Canvas.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Canvas" type="Control"]
material = SubResource( 1 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TLPos" type="Position2D" parent="."]

[node name="DebugCamera2D" type="Camera2D" parent="."]
position = Vector2( 14, 17 )
zoom = Vector2( 0.1, 0.1 )
