[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/BrowserImages.gd" type="Script" id=1]
[ext_resource path="res://tres/theme_dark.tres" type="Theme" id=2]

[node name="BrowserImages" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ScrollC" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxC" type="VBoxContainer" parent="ScrollC"]
margin_right = 1272.0
margin_bottom = 1552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" type="Button" parent="ScrollC/VBoxC"]
margin_right = 1272.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 512 )
mouse_filter = 1

[node name="VBoxC" type="VBoxContainer" parent="ScrollC/VBoxC/Item"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ScrollC/VBoxC/Item/VBoxC"]
margin_right = 1272.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollC/VBoxC/Item/VBoxC"]
margin_top = 448.0
margin_right = 1272.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 64 )
text = "Title"
valign = 1

[node name="Item2" type="Button" parent="ScrollC/VBoxC"]
margin_top = 520.0
margin_right = 1272.0
margin_bottom = 1032.0
rect_min_size = Vector2( 0, 512 )
mouse_filter = 1

[node name="VBoxC" type="VBoxContainer" parent="ScrollC/VBoxC/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ScrollC/VBoxC/Item2/VBoxC"]
margin_right = 1272.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollC/VBoxC/Item2/VBoxC"]
margin_top = 448.0
margin_right = 1272.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 64 )
text = "Title"
valign = 1

[node name="Item3" type="Button" parent="ScrollC/VBoxC"]
margin_top = 1040.0
margin_right = 1272.0
margin_bottom = 1552.0
rect_min_size = Vector2( 0, 512 )
mouse_filter = 1

[node name="VBoxC" type="VBoxContainer" parent="ScrollC/VBoxC/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ScrollC/VBoxC/Item3/VBoxC"]
margin_right = 1272.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollC/VBoxC/Item3/VBoxC"]
margin_top = 448.0
margin_right = 1272.0
margin_bottom = 512.0
rect_min_size = Vector2( 0, 64 )
text = "Title"
valign = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ScrollC/VBoxC/Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="ScrollC/VBoxC/Item2" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="ScrollC/VBoxC/Item3" to="." method="_on_Item_pressed"]
