[gd_scene load_steps=9 format=2]

[ext_resource path="res://tres/theme_dark.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/WindowOpenImage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/core/Editor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/Main.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/WindowImageSize.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/WindowExport.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/WindowNewImage.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="VBoxC"]
margin_right = 1280.0
margin_bottom = 48.0
custom_constants/separation = 16

[node name="HBoxC" type="HBoxContainer" parent="VBoxC/MenuBar"]
margin_right = 632.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="File" type="MenuButton" parent="VBoxC/MenuBar/HBoxC"]
margin_right = 96.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 48 )
text = "File"
switch_on_hover = true

[node name="Edit" type="MenuButton" parent="VBoxC/MenuBar/HBoxC"]
margin_left = 104.0
margin_right = 200.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 48 )
focus_mode = 2
text = "Edit"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="MenuButton" parent="VBoxC/MenuBar/HBoxC"]
margin_left = 208.0
margin_right = 304.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 48 )
focus_mode = 2
text = "Image"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="MenuButton" parent="VBoxC/MenuBar/HBoxC"]
margin_left = 312.0
margin_right = 408.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 48 )
focus_mode = 2
text = "View"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="MenuButton" parent="VBoxC/MenuBar/HBoxC"]
margin_left = 416.0
margin_right = 512.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 48 )
focus_mode = 2
text = "Help"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="VBoxC/MenuBar"]
margin_left = 648.0
margin_right = 1280.0
margin_bottom = 48.0
size_flags_horizontal = 3
tab_align = 0

[node name="TabC" type="TabContainer" parent="VBoxC"]
margin_top = 48.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="Home" type="PanelContainer" parent="VBoxC/TabC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="GridC" type="GridContainer" parent="VBoxC/TabC/Home"]
margin_right = 1264.0
margin_bottom = 656.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecentFoldersLabel" type="Label" parent="VBoxC/TabC/Home/GridC"]
margin_right = 628.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "Recent folders"
valign = 1

[node name="ReleaseNotesLabel" type="Label" parent="VBoxC/TabC/Home/GridC"]
margin_left = 636.0
margin_right = 1264.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "Release Notes"
valign = 1

[node name="RecentFoldersList" type="ItemList" parent="VBoxC/TabC/Home/GridC"]
margin_top = 56.0
margin_right = 628.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReleaseNotesList" type="ItemList" parent="VBoxC/TabC/Home/GridC"]
margin_left = 636.0
margin_top = 56.0
margin_right = 1264.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="New" parent="VBoxC/TabC" instance=ExtResource( 3 )]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="WindowNewImage" parent="." instance=ExtResource( 7 )]
visible = false

[node name="WindowOpenImage" parent="." instance=ExtResource( 2 )]

[node name="WindowExport" parent="." instance=ExtResource( 6 )]

[node name="WindowImageSize" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="tab_changed" from="VBoxC/MenuBar/Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="tab_close" from="VBoxC/MenuBar/Tabs" to="." method="_on_Tabs_tab_close"]
[connection signal="size_changed" from="WindowImageSize" to="." method="_on_WindowImageSize_size_changed"]
